{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module":           "CommonJS",
    "moduleResolution": "node",
    "outDir":           "./dist",
    "rootDir":          ".",
    "composite":        false
  },
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
